# fatec

LP_I/: Exercise1.java  Exercise2.java  Exercise3.java
LP_I/Avaliacao/: Aviao.java
LP_I/E1_forms/: pom.xml
LP_I/E1_forms/src/main/java/com/fatec/e1_forms/: Carro.java  CarroController.java  Celular.java  CelularController.java  Cerveja.java  CervejaController.java  Conta.java  E1FormsApplication.java  Fracao.java  FracaoController.java
LP_I/E1_forms/src/main/java/com/fatec/e1_forms/config/: CorsConfig.java  JdbcConfig.java
LP_I/E1_forms/src/main/java/com/fatec/e1_forms/repository/: FracaoRepository.java
LP_I/E1_forms/src/main/java/com/fatec/e1_forms/service/: FracaoService.java
LP_I/E1_forms/src/main/java/com/fatec/e1_forms/utils/: CustomResponse.java
LP_I/E1_forms/src/main/resources/: application.yml
LP_I/E1_forms/src/test/java/com/fatec/e1_forms/: E1FormsApplicationTests.java
LP_I/ProjetoJavaCorpoHumano/BIO/src/: Corpo_humano.java
LP_I/Tarefa_1/: Exercise1.java  Exercise2.java  Exercise3.java
LP_I/Tarefa_2/: Exercise1.java  Exercise10.java  Exercise11.java  Exercise12.java  Exercise13.java  Exercise14.java  Exercise15.java  Exercise2.java  Exercise3.java  Exercise4.java  Exercise5.java  Exercise6.java  Exercise7.java  Exercise8.java  Exercise9.java  teste_mesa.xlsx
LP_I/Tarefa_2_Classes/exercicio_3/: Animal.java  Camisa.java  Carro.java  Celular.java  Cerveja.java  Flor.java  Marca.java  Pais.java  Pessoa.java  TimeFutebol.java
LP_I/Tarefa_2_Classes/exercicio_4/: TestaClasse.java
LP_I/Tarefa_2_Classes/exercicio_5/: App.java  Fracao.java
LP_I/Tarefa_2_Classes/exercicio_6/: teste_mesa.xlsx
LP_I/e1_forms_frontend/: package-lock.json  package.json
LP_I/e1_forms_frontend/src/app/: layout.tsx  page.module.css  page.tsx
LP_I/e1_forms_frontend/src/app/components/BeerForm/: index.tsx
LP_I/e1_forms_frontend/src/app/components/CarForm/: index.tsx
LP_I/e1_forms_frontend/src/app/components/Card/: Card.module.css  index.tsx
LP_I/e1_forms_frontend/src/app/components/CelForm/: index.tsx
LP_I/e1_forms_frontend/src/app/ex1/: page.tsx
LP_I/e1_forms_frontend/src/app/ex2/: page.tsx
LP_I/e1_forms_frontend/src/app/ex3/: page.tsx
LP_I/e1_forms_frontend/src/app/fracao/: page.tsx
(+6 files in other folders)
